# ykinfo

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  default.sql
src/main/java/com/youkke/info/: FastJsonHttpMessageConvertersConfiguration.java  GlobalAdvice.java  YkinfoApplication.java
src/main/java/com/youkke/info/client/: UserClient.java
src/main/java/com/youkke/info/dao/: BaseDao.java  CommentDao.java  InfoDao.java
src/main/java/com/youkke/info/domain/: Comment.java  Community.java  Config.java  Course.java  Event.java  Info.java  Lesson.java  Task.java  User.java
src/main/java/com/youkke/info/service/: BaseServices.java  InfoService.java
src/main/java/com/youkke/info/utils/: Constant.java
src/main/java/com/youkke/info/web/: BaseController.java  IndexController.java  InfoController.java  InfoCreateForm.java  InfoUpdateForm.java
src/main/java/com/youkke/utils/: Arith.java  FieldMatch.java  FieldMatchValidator.java  HtmlUtil.java  ID.java  JsonResult.java  MyPage.java  Path.java  ServiceException.java  SubString.java  Time.java  ValidTool.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/static/css/: ixstyle.css  material-icon.css  style.css
src/main/resources/static/js/: layout.js  main.js
src/main/resources/templates/: cm_load.html  error.html  index.html  info.html  input.html  markdown.html  update.html  update_markdown.html
src/test/java/com/youkke/info/: InfoServiceTest.java  YkinfoApplicationTests.java
